<html>

<head>
	<title>Fight Scenes</title>
	<link href="CGI style.css" type="text/css" rel="stylesheet"/>
	<link href="../Header-Footer/header.css" type="text/css" rel="stylesheet"/>
	<link href="../Header-Footer/footer.css" type="text/css" rel="stylesheet"/>
</head>
	
<body>
	
	<div id="top-menu"></div>
	<div class="LAYOUT">
	
	<div class="TOP-MENU">
		
		<!--SFX vs VFX-->
		<div class="main-title">
			<h2 id="special"> SFX </h2>
			<h2 id="cgi"> CGI </h2>
		</div>
		
		<!--Question-->
		<p id="question">
		Are special effects<br><span id="past">a thing of the past?</span>
		</p>
	
		<!--Header-->
		<div class="header">
		
			<!--Burger Menu-->
			<div class="burger-menu">
				<img src="../Header-Footer/hamburger bar.png"/>
				<div class="menu">
					<div id="one"><a href="../main page.html"><p>Home</p></a></div>
					<div id="two"><a href="Rise of CGI.html"><p>The Rise of CGI</p></a></div>
					<div id="three"><a href="../Choreography/choreography.html"><p>Choreography</p></a></div>
					<div id="four"><a href="../Camera Work/camera work.html"><p>Camera Work</p></a></div>
				</div>
			</div>
			
			<!--Social Media-->
			<div class="social-media">
				<a href="https://www.instagram.com/key_tall/" target="_blank"><img src="../Header-Footer/instagram.png"/></a>
				<a href="https://www.tiktok.com/@key_tall?" target="_blank"><img src="../Header-Footer/tik tok.png"/></a>
				<a href="https://www.twitch.tv/key_tall" target="_blank"><img src="../Header-Footer/twitch.png"/></a>
			</div>
		</div>
		
	</div>
	
	<!--COMPARE AND CONTRAST-->
	<div class="COMPARE-CONTRAST">
		<!--Visual Effects-->
		<img id="iron" src="iron man.png"/>
		
		<div class="vfx-text">
			<img src="line.png"/>
			<p>  
			A random fox lives here.
			A random fox lives here.
			A random fox lives here.
			A random fox lives here.
			A random fox lives here.
			A random fox lives here.
			A random fox lives here.
			A random fox lives here.
			</p>
		</div>
		
		<!-- Special Effects-->
		<img id="bruce" src="bruce lee.png"/>
		
		<div class="sfx-text">
			<img src="bent line.png"/>
			<p>  
			<span id="left">A random fox lives here.</span>
			<span id="center">A random fox lives here.</span>
			<span id="right">A random fox lives here.</span>
			A random fox lives here.
			A random fox lives here.
			<span id="right">A random fox lives here.</span>
			<span id="center">A random fox lives here.</span>
			<span id="left">A random fox lives here.</span>
			</p>
		</div>
	</div>
	
	<!--FOOTER-->
	<div class="FOOTER">
		<a href="#top-menu"><p>back to top</p></a>
		<div id="fill"></div>
		<div id="name"><p>Keenan Nuttall</p></div>
	</div>
	
	
	</div>

</body>

</html>