<html>

<head>
	<title>Fight Scenes</title>
	<link href="CW style.css" type="text/css" rel="stylesheet"/>
	<link href="../Header-Footer/footer.css" type="text/css" rel="stylesheet"/>
	<link href="../Header-Footer/header.css" type="text/css" rel="stylesheet"/>
</head>

<body>	

<!--Sets up grid system-->
<div id="top-menu"></div>
<div class="LAYOUT">

	<!-- TOP MENU -->
	<div class="TOP-MENU">
		<div class="main-text"><h1>CAMERA WORK</h1></div>
		
		<!--Header-->
		<div class="header">
		
			<!--Burger Menu-->
			<div class="burger-menu">
				<img src="../Header-Footer/hamburger bar.png"/>
				<div class="menu">
					<div id="one"><a href="../main page.html"><p>Home</p></a></div>
					<div id="two"><a href="../Rise of CGI/Rise of CGI.html"><p>The Rise of CGI</p></a></div>
					<div id="three"><a href="../Choreography/choreography.html"><p>Choreography</p></a></div>
					<div id="four"><a href="camera work.html"><p>Camera Work</p></a></div>
				</div>
			</div>
			
			<!--Social Media-->
			<div class="social-media">
				<a href="https://www.instagram.com/key_tall/" target="_blank"><img src="../Header-Footer/instagram.png"/></a>
				<a href="https://www.tiktok.com/@key_tall?" target="_blank"><img src="../Header-Footer/tik tok.png"/></a>
				<a href="https://www.twitch.tv/key_tall" target="_blank"><img src="../Header-Footer/twitch.png"/></a>
			</div>
		</div>
		
	</div>
		
	<div class="MAIN">
		
		<div class="jenky-camera-work">
			<div class="video1">
				<div id="box"></div>
				<iframe src="https://www.youtube.com/embed/QUs2iBfPl7Y" title="Captain America vs Skull Youtube" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
				allowfullscreen></iframe>
			</div>
			
			<div class="jenky-text">
				<h2>Jenky Camera Work</h2>
				<p>
				What does the fox say? I don't know.
				What does the fox say? I don't know.
				What does the fox say? I don't know.
				What does the fox say? I don't know.
				What does the fox say? I don't know.
				</p>
			</div>
		</div>
		
		<div class="smooth-camera-work">
			<iframe src="https://www.youtube.com/embed/mwHOh0YPpBU" title="Jackie Chan ... Youtube" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen></iframe>
			
			<div class="smooth-text">
				<h2>Smooth Camera Work</h2>
				<p>
				What does the fox say? I don't know.
				What does the fox say? I don't know.
				What does the fox say? I don't know.
				What does the fox say? I don't know.
				What does the fox say? I don't know.
				</p>
			</div>
		</div>
	</div>
		

	<!--FOOTER-->
	<div class="FOOTER">
		<a href="#top-menu"><p>back to top</p></a>
		<div id="fill"></div>
		<div id="name"><p>Keenan Nuttall</p></div>
	</div>

</div>

</body>
</html>