<html>

<head>
	<title>Fight Scenes</title>
	<link href="Main Page/MP style.css" type="text/css" rel="stylesheet"/>
	<link href="Header-Footer/footer.css" type="text/css" rel="stylesheet"/>
	<link href="Header-Footer/header.css" type="text/css" rel="stylesheet"/>
</head>

<body>	

<!--Sets up grid system-->
<div class="LAYOUT">

	<!-- TOP MENU -->
	<div class="TOP-MENU">
	<div id="top-menu"></div>
		<!--Main Page Photo and Title-->
		<div class="main-img-title">
			<img src="Main Page/avengers.png"/>
			<h1>FIGHT <br> SCENES</h1>
		</div>
		
		<!--Header-->
		<div class="header">
		
			<!--Burger Menu-->
			<div class="burger-menu">
				<img src="Header-Footer/hamburger bar.png"/>
				<div class="menu">
					<div id="one"><a href="main page.html"><p>Home</p></a></div>
					<div id="two"><a href="Rise of CGI/Rise of CGI.html"><p>The Rise of CGI</p></a></div>
					<div id="three"><a href="Choreography/choreography.html"><p>Choreography</p></a></div>
					<div id="four"><a href="Camera Work/camera work.html"><p>Camera Work</p></a></div>
				</div>
			</div>
			
			<!--Social Media-->
			<div class="social-media">
				<a href="https://www.instagram.com/key_tall/" target="_blank"><img src="Header-Footer/instagram.png"/></a>
				<a href="https://www.tiktok.com/@key_tall?" target="_blank"><img src="Header-Footer/tik tok.png"/></a>
				<a href="https://www.twitch.tv/key_tall" target="_blank"><img src="Header-Footer/twitch.png"/></a>
			</div>
		</div>
	</div>
				
	<!-- QUOTE -->
	<div class="QUOTE">
		<!--TRIANGLE-->
		<div id="triangle"></div>
		
		<!--Jackie Quote-->
		<p id="jackie-quote"> Anyone who thinks
		<br> I’m not scared out of my mind 
		<br> whenever I do one of my stunts 
		<br> is crazier than I am. 
		<br> <span id="signature">-Jackie Chan</span></p>
		
		<!--Captain America Quote-->
		<p id="captain-america-quote"> I could do
		<br> <span id="part"> this all day </span>
		<br> <span id="signature">-Captain America</span></p>
	</div>
	
	<!--FIGHT SCENES-->
	<div class="FIGHT-SCENES">
		
		<!--Old Boy-->
		<div class="oldboy-section" id="oldboy">
			<iframe src="https://www.youtube.com/embed/OU8949uj5YI" title="Oldboy Fight Scene Youtube" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen></iframe>

			<div class="commentary">
				<h2> Oldboy </h2>
				<p>   
				What does the fox say? This is
				What does the fox say? This is
				What does the fox say? This is 
				What does the fox say? This is 
				What does the fox say? This is 
				What does the fox say? This is 
				</p>
			</div>
		</div>
		
		<!--Shang Chi-->
		<div class="shang-chi-section" id="shang-chi">
			<iframe src="https://www.youtube.com/embed/JIq9XMLUExg" title="Shang Chi Bus Fight Scene Youtube" frameborder="0" 
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen></iframe>

			<div class="commentary">
				<h2> Shang Chi </h2>
				<p>   
				What does the fox say? This is
				What does the fox say? This is
				What does the fox say? This is 
				What does the fox say? This is 
				What does the fox say? This is 
				What does the fox say? This is 
				</p>
			</div>
		</div>
		
		<!--Jackie Chan-->
		<div class="jackie-chan-section" id="jackie-chan">
			<iframe src="https://www.youtube.com/embed/2Eu0AyqlU4w" title="Jacki Chan Ladder Fight Scene Youtube" frameborder="0" 
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen></iframe>

			<div class="commentary">
				<h2> Jacki Chan </h2>
				<p>   
				What does the fox say? This is
				What does the fox say? This is
				What does the fox say? This is 
				What does the fox say? This is 
				What does the fox say? This is 
				What does the fox say? This is 
				</p>
			</div>
		</div>
		
		<!--Captain America-->
		<div class="captain-america-section" id="captain-america">
			<iframe src="https://www.youtube.com/embed/Mmr7IQJaYuU" title="Captain America vs Winter Solider Fight Scene Youtube" frameborder="0" 
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen></iframe>

			<div class="commentary">
				<h2> Captain America </h2>
				<p>   
				What does the fox say? This is
				What does the fox say? This is
				What does the fox say? This is 
				What does the fox say? This is 
				What does the fox say? This is 
				What does the fox say? This is 
				</p>
			</div>
		</div>
	</div>
	
	<!--FOOTER-->
	<div class="FOOTER">
		<a href="#top-menu"><p>back to top</p></a>
		<div id="fill"></div>
		<div id="name"><p>Keenan Nuttall</p></div>
	</div>
	
	<!--NAVIGATION BAR-->
	<div class="nav-window">
		<img src="Main Page/nav_window.png"/>
		
		<div class="grid-nav">
		<div id="section1"><a href="#oldboy"><p>Oldboy</p></a></div>
		<div id="section2"><a href="#shang-chi"><p>Shang Chi</p></a></div>
		<div id="section3"><a href="#jackie-chan"><p>Jackie Chan</p></a></div>
		<div id="section4"><a href="#captain-america"><p>Capt America</p></a></div>
		</div>
	</div>

</div>

</body>

</html>