<html>

<head>
	<title>Fight Scenes</title>
	<link href="choreo style.css" type="text/css" rel="stylesheet"/>
	<link href="../Header-Footer/footer.css" type="text/css" rel="stylesheet"/>
	<link href="../Header-Footer/header.css" type="text/css" rel="stylesheet"/>
</head>

<body>	

<!--Sets up grid system-->
<div class="LAYOUT">

	<!-- TOP MENU -->
	<div class="TOP-MENU">
	<div id="top-menu"></div>
		<h1> CHOREOGRAPHY</h1>
		
		<!--Header-->
		<div class="header">
			<!--Burger Menu-->
			<div class="burger-menu">
				<img src="../Header-Footer/hamburger bar.png"/>
				<div class="menu">
					<div id="one"><a href="../main page.html"><p>Home</p></a></div>
					<div id="two"><a href="../Rise of CGI/Rise of CGI.html"><p>The Rise of CGI</p></a></div>
					<div id="three"><a href="choreography.html"><p>Choreography</p></a></div>
					<div id="four"><a href="../Camera Work/camera work.html"><p>Camera Work</p></a></div>
				</div>
			</div>
			
			<!--Social Media-->
			<div class="social-media">
				<a href="https://www.instagram.com/key_tall/" target="_blank"><img src="../Header-Footer/instagram.png"/></a>
				<a href="https://www.tiktok.com/@key_tall?" target="_blank"><img src="../Header-Footer/tik tok.png"/></a>
				<a href="https://www.twitch.tv/key_tall" target="_blank"><img src="../Header-Footer/twitch.png"/></a>
			</div>
		</div>
	
	</div>
	
	<!--MAIN-->
	<div class="MAIN">
	
		<!--Kakashi-->
		<div class="kakashi">
			
			<img src="kakashi.png">
			<iframe src="https://www.youtube.com/embed/-ik48KGvgyE" title="Kakashi vs Obito Youtube" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen></iframe>
		
			<div class="text">
				<h1>Animation</h1>
				<p>
				A random fox lives here. I don't know why.
				A random fox lives here. I don't know why.
				A random fox lives here. I don't know why.
				A random fox lives here. I don't know why.
				A random fox lives here. I don't know why.
				A random fox lives here. I don't know why.
				</p>
			</div>
		</div>
		
		<!--Karate Kid-->
		<div class="karate-kid">
			
			<iframe src="https://www.youtube.com/embed/E-wr7dD1n5w" title="The Karate Kid (2010) - Six vs One Youtube" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen></iframe>
		
			<div class="text">
				<h1>Making Interesting</h1>
				<p>
				A random fox lives here. I don't know why.
				A random fox lives here. I don't know why.
				A random fox lives here. I don't know why.
				A random fox lives here. I don't know why.
				A random fox lives here. I don't know why.
				A random fox lives here. I don't know why.
				</p>
			</div>
		</div>
	
	</div>

	<!--FOOTER-->
	<div class="FOOTER">
		<a href="#top-menu"><p>back to top</p></a>
		<div id="fill"></div>
		<div id="name"><p>Keenan Nuttall</p></div>
	</div>
	
</div>

</body>
</html>