.header {
	position: absolute;
	display: flex;
	height: 6%;
	width: 100%;
	justify-content: flex-start;
	background: rgba(255,128, 0, .5);
	margin-top: 2%;
	top: 0%;
	left: 0%;}

/*Social Media*/
.social-media {
	display: flex;
	margin-top: -1%;
	height: 200%;
	margin-right: 5%;}

.social-media img {
	height: 90%;
	transition: .2s ease;}

.social-media img:hover {height:96%;}
.social-media a {margin-left: 8%;}

/*Burger Menu*/
.burger-menu {
	display: flex;
	margin-right:auto;	
	background: rgba(0,0,0,0.9);
	padding-right: 5%;}

.menu {
	position: absolute;
	display: grid;
	grid-template-rows: 25% 25% 25% 25%;
	top: 100%;
	background: #3D3D3D;
	height:800%;
	width: 25%;
	visibility: hidden;}

.menu a {
	position: relative;
	font-family: Helvetica;
	color: white;
	font-size: 2.5vw;
	text-decoration: none;
	top: -20%;
	left: 3%;}

/*puts text on grid*/
#one {grid-row:1;}
#two {grid-row:2;}
#three {grid-row:3;}
#four {grid-row:4;}

/*changes color when hovering and makes visible*/
#one:hover, #two:hover, #three:hover, #four:hover {background: #1D1D1D;}
.burger-menu:hover {background: #3D3D3D;}
.burger-menu:hover >.menu{visibility: visible;}
.menu:hover {visibility: visible;}